# Postgres (Supabase)
DATAPG_CONNECTIONBASE_URL=postgresql://postgres:LxapS8SsWht6kSRX@db.bfkzgpumokljugdfbfwp.supabase.co:5432/postgres
# si prefieres formato largo, elimina DATABASE_URL y usa los siguientes:
# PGHOST=db.kjds.supabase.co
# PGDATABASE=postgres
# PGUSER=postgres
# PGPASSWORD=TU_PASSWORD
# PGPORT=5432

# Forzar SSL con cert auto-firmado de Supabase
PGSSLMODE=require
PGREJECTUNAUTHORIZED=false

# JWT (igual que en tu C#): clave >= 32 bytes
JWT_ISSUER=nearbiz
JWT_AUDIENCE=nearbiz-front
JWT_KEY=6c39c5849cf7469e9d0b2c4c0a2a3d8c6a39b5d1a7e43c1f9d7e6c1a4b9d3c0
JWT_EXPIRES_IN=1d 

CORS_ORIGINS=//localhost:5173,https://tu-front.vercel.app
PORT=8080