# Postgres (Supabase)
DATABASE_URL=postgresql://postgres.bfkzgpumokljugdfbfwp:LxapS8SsWht6kSRX@aws-1-us-east-1.pooler.supabase.com:6543/postgres

# Forzar SSL con cert auto-firmado de Supabase
PGSSLMODE=require
PGREJECTUNAUTHORIZED=false

# JWT (igual que en tu C#): clave >= 32 bytes
JWT_ISSUER=nearbiz
JWT_AUDIENCE=nearbiz-front
JWT_KEY=6c39c5849cf7469e9d0b2c4c0a2a3d8c6a39b5d1a7e43c1f9d7e6c1a4b9d3c0
JWT_EXPIRES_IN=1d 

PORT=8080

ALLOW_ORIGIN=*
